<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Proyecto Hogar</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">PH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Terminos-condiciones.html">Terminos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Proyecto Hogar</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                    <li class="breadcrumb-item"><a href="./Terminos-condiciones.html">Terminos y condiciones</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <span>
                <h3>Contáctanos</h3>
                <p>Para localizarnos llámanos a los siguientes números: <span class="oi oi-phone footer-address-icon"></span>254-2036 ó 254-2037
                </p>

                <h5>Déjanos tus comentarios</h5>

                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for=nombre>Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido:</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-9">
                            <label for="domicilio">Domicilio:</label>
                            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="pais">Pais:</label>
                            <select id="pais" class="form-control">
                                <option selected>Panamá</option>
                                <option>Costa Rica</option>
                                <option>Colombia</option>
                                <option>Ecuador</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridcheck">
                            <label class="form-ckeck-label" for="gridCheck">
                                Quiero que me contacten.
                            </label>

                        </div>

                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </span>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p>Siguenos en nuestras redes sociales:</p>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <p>Nuestra Ubicacion</p>
                    <address>
                        <h5>Centro de Distribución</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Ave. España, calle principal, local 47</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Tel. 254-2036</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@proyectohogar.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.facebook.com">Contacto</a>
                    <a href="http://www.facebook.com">Términos y condiciones</a>
                </div>
            </div>

            
        </footer>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
    </body>
</html>