<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Proyecto Hogar</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">PH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Terminos-condiciones.html">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Proyecto Hogar</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm">
                    <p>
                        <h3>Interiores</h3>
                        <p>Todo lo que puedas necesitar para el interior de tu hogar, desde pisos de todo tipo hasta los mejores cielo rasos.</p>
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Exteriores</h3>
                        <p>Contamos con los productos de mejor calidad para la construccion de tu hogar, materiales de construccion, techos, etc.</p>
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Acabados</h3>
                        <p>Todo tipo de acabados para embellecer tu hogar y darle tu toque personal.</p>
                    </p>
                </div>
            </div>


            <div class="d-flex flex-wrap">
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Techos de Teja</h4>
                        <p>Techos de teja de diversos colores</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Pisos de Marmol</h4>
                        <p>Pisos de marmol de excelente calidad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Pisos de Porcelanato</h4>
                        <p>Pisos de porcelanato de diversos tamaños.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Puertas Interiores</h4>
                        <p>Puertas de madera para baños y cuartos.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Ventanas</h4>
                        <p>Ventanas corredizas, francesas, etc.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Techo Galvanizado</h4>
                        <p>Techos galvanizados de varios calibres</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
                <div class="card-art d-flex flex-column justify-content-between">
                    <div>
                        <h4>Cielo razo de PVC</h4>
                        <p>Cielo razos de pvc de multiples colores.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary">Entrar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p>Siguenos en nuestras redes sociales:</p>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <p>Nuestra Ubicacion</p>
                    <address>
                        <h5>Centro de Distribución</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Ave. España, calle principal, local 47</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Tel. 254-2036</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@proyectohogar.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.facebook.com">Contacto</a>
                    <a href="http://www.facebook.com">Términos y condiciones</a>
                </div>
            </div>

            
        </footer>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
    </body>
</html>