<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Proyecto Hogar</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">PH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Proyecto Hogar</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
                </ol>
            </nav>
            <span>
                <h5>Términos y condiciones</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nibh dolor, cursus non urna sed, accumsan congue est. Curabitur gravida mi auctor ex vulputate, nec facilisis neque dapibus. Morbi pellentesque finibus eros, nec pellentesque urna consectetur ac. Maecenas quis ultrices purus, condimentum iaculis neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut pulvinar orci sit amet sem porttitor dignissim. Pellentesque purus justo, gravida at posuere convallis, condimentum quis leo. Cras at leo tristique, dapibus diam quis, porttitor eros. Suspendisse potenti. Morbi ornare odio eget neque tincidunt, vel suscipit sem mollis. Fusce eget justo vel dui dictum euismod ut ac tellus.</p>
                <p>Vivamus tellus magna, consectetur eget vulputate in, facilisis quis lacus. Pellentesque elementum urna vel interdum dapibus. Duis iaculis facilisis mauris id iaculis. Aliquam erat volutpat. Ut eros quam, sollicitudin at interdum at, iaculis ac erat. Suspendisse fringilla hendrerit metus, quis suscipit ipsum porta quis. Donec non mauris vulputate, fringilla sapien nec, elementum ante.</p>
                <p>Donec non sapien sodales, fermentum tellus nec, tristique metus. Pellentesque sit amet libero ipsum. In hac habitasse platea dictumst. In consequat nulla ut lectus feugiat, vel volutpat tellus laoreet. Suspendisse pellentesque nisl accumsan urna dapibus consectetur. Cras convallis lorem a mi tincidunt lobortis. Sed id magna eget nibh lacinia euismod. Mauris id viverra eros, sit amet posuere diam. Praesent bibendum ornare congue. Quisque ultricies, mi at facilisis auctor, neque quam rutrum nulla, vitae pharetra urna dui non mi. Donec consequat rhoncus feugiat. Pellentesque sollicitudin tempor consequat. Mauris eget lorem libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Nunc efficitur nulla a risus varius lacinia eget et odio. Ut vel convallis risus, viverra volutpat dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet luctus arcu vitae tincidunt. In sit amet ultrices quam, at lobortis sem. Praesent malesuada aliquet sem a tincidunt. Vestibulum elit mi, cursus quis sagittis non, cursus in nisl. Pellentesque eget erat mi. Maecenas euismod tellus eu lorem mollis, ut condimentum arcu mollis.</p>
                <p>Phasellus sit amet ex vitae diam mollis porta. Sed ante tortor, suscipit vitae pellentesque quis, porta fringilla ante. Aliquam et enim eget diam molestie malesuada. Aliquam molestie eleifend lacus, vitae elementum sapien interdum ut. Aenean orci metus, elementum sit amet risus sit amet, interdum sollicitudin ex. Nunc auctor non urna non eleifend. Ut laoreet blandit nisi id bibendum. Duis quis dui et velit congue consectetur. Nam et congue sem. Vivamus aliquam est quis dolor facilisis, nec volutpat tellus lacinia.</p>
            </span>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p>Siguenos en nuestras redes sociales:</p>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <p>Nuestra Ubicacion</p>
                    <address>
                        <h5>Centro de Distribución</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Ave. España, calle principal, local 47</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Tel. 254-2036</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@proyectohogar.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.facebook.com">Contacto</a>
                    <a href="http://www.facebook.com">Términos y condiciones</a>
                </div>
            </div>

            
        </footer>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
    </body>
</html>